# Created by Vercel CLI
VERCEL="1"
GITHUB_ID=edf354ec1a89e59def89
GITHUB_SECRET=4c2a08c33d59a395f4afb92468f6f6d5a075e1b3
# NEXTAUTH_URL=https://production-grade-nextjs-3gzx7xv2t-albertobar94.vercel.app/api/auth/callback/github
# NEXTAUTH_URL=https://production-grade-nextjs-3gzx7xv2t-albertobar94.vercel.app/
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET="i3g38ghug"
DATABASE_URL=mongodb+srv://alberto:DevAlberto12.@cluster0.2egon.mongodb.net/known?retryWrites=true&w=majority

